# Project specific information
package=com.mvrt.frc2015
robot.class=${package}.MVRT
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
lib.dir=${src.dir}/../lib
libs=\
    ${lib.dir}/navx_frc.jar:\
    ${lib.dir}/json-simple-1.1.1.jar

wpi.classpath=${classpath}:${libs}
